@import url('https://fonts.googleapis.com/css2?family=Flow+Circular&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5em;
}

img {
    object-fit: cover;
}

/* NAV STARTS HERE */

.nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    font-size: 14.5px;
}
.nav .group-1 {
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav .group-1 .icon {
    font-weight: 800;
}
.nav .group-1 .list {
    display: flex;
    gap: 15px;
    align-items: center
}
.nav .group-2 {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* CONTENT STARTS HERE */

.content {
    width: 95%;
    margin: auto;
}
.content .hero-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 90px;
    padding-bottom: 90px;
}
.content .hero-section .left .caption {
    font-weight: 900;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
    line-height: 1em;
}
.content .hero-section .left .sub-caption{
    padding-bottom: 20px;
    font-size: 20px;
}
.content .hero-section .left .custom-search {
    display: flex;
    align-items: center;
}
.content .hero-section .left .custom-search .dropdown-btn{
    width: 50px;
    height:50px ;

}
.content .hero-section .left .custom-search .input{
    width: 350px;
    height: 50px;
}
.content .hero-section .left .tags{
    padding-top: 10px;
    display: flex;
    gap: 10px;
    font-size: 14px;
    font-weight: bold;
}
.content .hero-section .left .tags .options {
    display: flex;
    gap: 10px;
}
.content .hero-section .right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.content .hero-section .right .illustration {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    background-color: rgb(248, 248, 248);
}
.content .hero-section .right .illustration:hover {
    background-color: rgb(243, 243, 243);
}
.content .hero-section .right .illustration img {
    width: 40px;
}
.content .hero-section .right .illustration span {
    font-weight: bold;
    font-size: 16px;
}
.content .section-1 .header {
    margin-bottom: 20px;
}
.content .section-1 .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.content .section-1 .sub-section1 {
    display: flex;
    align-items: center;
    flex-basis: 50%;
    gap: 15px;
}
.content .section-1 .sub-section1 img{
    width: 80px;
    height: 80px;
    border-radius: 15px;
}
.content .section-1 .sub-section1 p {
    color: rgba(0,0,0,.55);
    margin-top: 5px;
}
.content .section-1 .sub-section1 span{
    background-color: yellow;
    font-size: 12px;
    padding: 2px;
}
.content .section-2 {
    margin-top: 50px;
}
.content .section-2 .caption {
    margin-bottom: 15px;
    font-weight: 900;
}
.content .section-2 span{
    color: rgb(185, 182, 182)
} 
.content .section-2 .sub-caption {
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 40px;
}
.content .section-2 .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.content .section-2 .box div {
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 20px;
}
.content .section-2 .box h2 {
    margin-bottom: 10px;
}
.content .section-2 .box p {
    color: rgba(0,0,0,.55);
}
.content .section-2 .box img {
    width: 100%;
}
.content .section-3 {
    margin-top: 50px;
}
.content .section-3 .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.content .section-3 .box img {
    width: 100%;
}
.content .section-3 .box div {
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 20px;
}
.content .section-4 {
    margin-top: 50px;
}
.content .section-4 .caption {
    font-weight: 900;
}
.content .section-4 .sub-caption {
    font-size: 20px;
    margin-top: 10px;
}
.content .section-5 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.content .section-5 .box {
    display: flex;
    align-items: center;
    gap: 10px;
}
.content .section-5 .box span {
    background-color: #e2e2e2;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 5px;
}
.content .section-6 {
    margin-top: 50px;
}
.content .section-6 .caption {
    font-weight: 900;
}
.content .section-6 .sub-caption {
    font-size: 20px;
    margin-top: 10px;
}
.content .section-6 .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
.content .section-6 .box img {
    width: 100%;
}
.content .section-6 .box div {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content .section-6 .box h3 {
    text-align: center;
    margin-bottom: 40px;
}
.content .section-6 {
    margin-top: 50px;
}
.content .section-7 {
    margin-top: 50px;
}
.content .section-7 .caption {
    font-weight: 900;
}
.content .section-7 .sub-caption {
    font-size: 20px;
    margin-top: 10px;
}
.content .section-7 .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    margin-top: 40px;
}
.content .section-7 .box .item {
    padding: 10px;
    border-radius: 10px;
    /* transition: .5s ease; */
}
.content .section-7 .box .item:hover {
    background-color: #f5f5f5;
}
.content .section-7 .box .item img {
    width: 100%;
    margin-bottom: 20px;
}
.content .section-7 .box .item div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .section-7 .box .item div h3 {
    width: 80%;
    line-height: 1.2em;
    font-size: 18px;
}
.content .section-8 {
    margin-top: 50px;
}
.content .section-8 .caption {
    font-weight: 900;
}
.content .section-8 .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    margin-top: 40px;
}
.content .section-8 .box .item {
    padding: 10px;
    border-radius: 10px;
    /* transition: .5s ease; */
    font-size: 14.5px;
    line-height: 1.1em;
}
.content .section-8 .box .item:hover {
    background-color: #f5f5f5;
}
.content .section-8 .box .item img {
    width: 100%;
}
.content .section-8 .box .item .title {
    font-weight: bold;
    text-decoration: underline;
    margin: 10px 0;
}
.content .section-8 .box .item .text {
    color: rgba(0, 0, 0, 0.744);
}
.content .section-9 {
    margin-top: 50px;
}
.content .section-9 .caption {
    font-weight: 900;
}

footer {
    background-color: #f7f7f7;
    margin-top: 50px;
}
footer .cover {
    width: 95%;
    margin: auto;
}
footer a {
    border-bottom: 1px solid #ccc;
    color: rgba(0, 0, 0, 0.817);
    display: inline;
    font-size: 13px;
    letter-spacing: .01em;
    line-height: 22px;
    text-decoration: none;
}
footer p {
    color: rgba(0, 0, 0, 0.817);
    margin-top: auto;
    font-size: 14px;
}
.footer {
    padding: 30px 0;
    display: flex;
}
.footer .community {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    width: 20%;
}
.footer .community .logo {
    align-items: center;
    display: flex;
    font-size: 13px;
    font-weight: 800;
    line-height: 22px;
    text-transform: uppercase;
}
.footer .community .media {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 2rem 0;
}
.footer .community .media div {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    display: block;
}
.footer ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.footer ul::before {
    content: attr(data-header);
    display: block;
    font-size: 13px;
    font-weight: 800;
    line-height: 22px;
}
.footer .community .text {
    color: rgba(0, 0, 0, 0.817);
    margin-top: auto;
    font-size: 14px;
}
.footer .grid {
    grid-gap: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
}
.meta {
    border-top: 1px solid #ccc;
}
.meta-advanced {
    align-items: center;
    display: flex;
    padding: 24px 0;
}
.meta-advanced .mark {
    width: 20%;
}
.meta-advanced .grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.meta-advanced .links {
    width: fit-content;
    display: flex;
    gap: 20px;
}